# https://hub.docker.com/_/wordpress/
# https://hub.docker.com/_/mariadb

name: wpimgopt-test

services:
  wpimgopt_php81:
    container_name: wpimgopt_php81
    build:
      context: .
    depends_on:
      - db
    image: raffaelj/wpimgopt-php8.1-apache-dev
    # Change user to prevent permission issues and to skip wp cli `--allow-root` flag
    user: 33:33
    ports:
      - ${IP:-127.0.0.1}:8081:80
    restart: always
    environment:
      # variables for test matrix
      WP_PHP_VERSION: 8.1
      WP_VERSIONS: 6.0,latest,nightly,beta
      # default WP docker variables
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: root
      WORDPRESS_DB_PASSWORD: root
      WORDPRESS_DB_NAME: wordpress
      WORDPRESS_DEBUG: 1
      WORDPRESS_CONFIG_EXTRA: |
        define('WP_DEBUG_LOG', true);
        define('ASIO_RESIZE_QUALITY_JPEG', getenv('ASIO_RESIZE_QUALITY_JPEG') ?? 100);
        define('ASIO_RESIZE_QUALITY_WEBP', getenv('ASIO_RESIZE_QUALITY_WEBP') ?? 100);
      ASIO_RESIZE_QUALITY_JPEG: 100
      ASIO_RESIZE_QUALITY_WEBP: 100
    volumes:
      - ../:/var/www/html/wp-content/plugins/another-simple-image-optimizer:ro

  wpimgopt_php82:
    container_name: wpimgopt_php82
    build:
      context: .
      args:
        PHP_VERSION: '8.2'
    depends_on:
      - db
    image: raffaelj/wpimgopt-php8.2-apache-dev
    # Change user to prevent permission issues and to skip wp cli `--allow-root` flag
    user: 33:33
    ports:
      - ${IP:-127.0.0.1}:8082:80
    restart: always
    environment:
      # variables for test matrix
      WP_PHP_VERSION: 8.2
      WP_VERSIONS: 6.0,latest,nightly,beta
      # default WP docker variables
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: root
      WORDPRESS_DB_PASSWORD: root
      WORDPRESS_DB_NAME: wordpress
      WORDPRESS_DEBUG: 1
      WORDPRESS_CONFIG_EXTRA: |
        define('WP_DEBUG_LOG', true);
        define('ASIO_RESIZE_QUALITY_JPEG', getenv('ASIO_RESIZE_QUALITY_JPEG') ?? 100);
        define('ASIO_RESIZE_QUALITY_WEBP', getenv('ASIO_RESIZE_QUALITY_WEBP') ?? 100);
      ASIO_RESIZE_QUALITY_JPEG: 100
      ASIO_RESIZE_QUALITY_WEBP: 100
    volumes:
      - ../:/var/www/html/wp-content/plugins/another-simple-image-optimizer:ro

  wpimgopt_php83:
    container_name: wpimgopt_php83
    build:
      context: .
      args:
        PHP_VERSION: '8.3'
    depends_on:
      - db
    image: raffaelj/wpimgopt-php8.3-apache-dev
    # Change user to prevent permission issues and to skip wp cli `--allow-root` flag
    user: 33:33
    ports:
      - ${IP:-127.0.0.1}:8083:80
    restart: always
    environment:
      # variables for test matrix
      WP_PHP_VERSION: 8.3
      WP_VERSIONS: latest,nightly,beta
      # default WP docker variables
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: root
      WORDPRESS_DB_PASSWORD: root
      WORDPRESS_DB_NAME: wordpress
      WORDPRESS_DEBUG: 1
      WORDPRESS_CONFIG_EXTRA: |
        define('WP_DEBUG_LOG', true);
        define('ASIO_RESIZE_QUALITY_JPEG', getenv('ASIO_RESIZE_QUALITY_JPEG') ?? 100);
        define('ASIO_RESIZE_QUALITY_WEBP', getenv('ASIO_RESIZE_QUALITY_WEBP') ?? 100);
      ASIO_RESIZE_QUALITY_JPEG: 100
      ASIO_RESIZE_QUALITY_WEBP: 100
    volumes:
      - ../:/var/www/html/wp-content/plugins/another-simple-image-optimizer:ro

  wpimgopt_php83_incompatible:
    container_name: wpimgopt_php83_incompatible
    build:
      context: .
      args:
        PHP_VERSION: '8.3'
    depends_on:
      - db
    image: raffaelj/wpimgopt-php8.3-apache-dev
    # Change user to prevent permission issues and to skip wp cli `--allow-root` flag
    user: 33:33
    ports:
      - ${IP:-127.0.0.1}:8089:80
    restart: always
    environment:
      # variables for test matrix
      WP_PHP_VERSION: 8.3_incompatible
      WP_VERSIONS: latest
      # default WP docker variables
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: root
      WORDPRESS_DB_PASSWORD: root
      WORDPRESS_DB_NAME: wordpress
      WORDPRESS_DEBUG: 1
      WORDPRESS_CONFIG_EXTRA: |
        define('WP_DEBUG_LOG', true);
        define('ASIO_CAN_PROC_OPEN', false);
    volumes:
      - ../:/var/www/html/wp-content/plugins/another-simple-image-optimizer:ro

  db:
    image: mariadb:10.6
    volumes:
      - db:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      # MYSQL_DATABASE: wp_php81
      MYSQL_DATABASE: wordpress
      MYSQL_USER: root
      MYSQL_PASSWORD: root

volumes:
  db:
